<!--pages/about-us/index.wxml-->
<view class="about-title">关于我们</view>

<view class="about-desc">广州万物互联信息技术有限公司
是一家专注于物联网技术的企业。公司拥有强大的技术研发能力，从硬件设备研发，到软件平台研发，上层应用研发。目前公司已经形成两条成熟的产品线，即通过RFID技术解决无源物体的智能化的产品体系，通过物联网接入模块和传输协议对有源物体实现智能化的产品体系。
我们的愿景：实现万物互联，成为企业最有的合作伙伴。
我们的使命：为企业产品智能化提供最稳定、快捷、安全的落地解决方案。</view>